server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình lỗi 404 để redirect về index.html (đặc trưng của SPA)
    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
